<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - Miguel Ruiz Benavides</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        img {
            width: 400px;
            height: auto;
            display: block; /* Permite centrar con margin auto */
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1>Portafolio de Proyectos</h1>
    <table>
        <tr>
            <th>Nombre del Proyecto</th>
            <th>Captura de Pantalla</th>
        </tr>
        <tr>
            <td>Proyecto 1: Curriculum Vitae</td>
            <td><img src="assets\img\curriculum.png" alt="Captura del Proyecto 1"  class="center"></td>
        </tr>
        <tr>
            <td>Proyecto 2: Construyendo un landing page</td>
            <td><img src="assets\img\desafio2.png" alt="Captura del Proyecto 2"  class="center"></td>
        </tr>
        <tr>
            <td>Proyecto 3: Iguana page</td>
            <td><img src="assets\img\desafio3.png" alt="Captura del Proyecto 3"  class="center"></td>
        </tr>
        <tr>
            <td>Proyecto 4: Cuppon</td>
            <td><img src="assets\img\desafio4.png" alt="Captura del Proyecto 4"  class="center"></td>
        </tr>
        <tr>
            <td>Proyecto 5: Terminal, Git y Github</td>
            <td><img src="assets\img\desafio5.png" alt="Captura del Proyecto 5"  class="center"></td>
        </tr>
    </table>

    <!-- Enlace de vuelta a la página principal -->
    <p><a href="index.html">Volver al CV</a></p>
</body>
</html>
